body {
    font-family: Arial, sans-serif;
    background-color: #eff2dd;
    margin: 0;
    padding: 0;
}

header > h1 {
    background-color: #f0d879;
    color: white;
    padding: 8px;
    text-align: center;
    font-size: 27pt;
    text-shadow: 
    1px 1px 0px black,
    -1px 1px 0px black,
    1px -1px 0px black,
    -1px -1px 0px black;
}


header {
    background-color: #f0d879;
    color: white;
    padding: 8px;
    text-align: center;
}


body header nav a {
    color: black;
    margin: 0 10px;
    text-decoration: none;
    font-family: system-ui, sans-serif;
    padding: 2.5px;
    border: 2px solid #eff2dd;
    border-radius: 5%;
}

#search-section {
    text-align: center;
    margin: 20px;
    font-size: 10pt;
    border: none;
    border-radius: none;

}

#search-bar {
    width: 60%;
    padding: 10px;
    margin-right: 10px;
}

footer > p {
    font-size: 10pt;
    
}

.grid-container {
    display: grid;
    justify-content:space-evenly;
    grid-template-columns: repeat(6, minmax(200px,1fr )); 
    gap: 15px; 
    margin:5px 0px 0px 5px;
    padding-bottom: 37px;
    width: 100%;
    box-sizing: border-box;
   
}

.grid-container-1 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(200px,1fr )); 
    gap: 20px; 
    margin:5px 0px 0px 5px;
    padding-bottom: 37px;
    width: 80%;
    box-sizing: border-box;
    margin-left: 60px;
    margin-top: 20px;
   
}

.grid-item {
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;

}

.grid-item-1 {
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;

}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.grid-item-1 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 500px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }

footer {
    background-color: #f0d879;
    padding: 0;
    margin: 0;
    text-align: center;
    padding: 12px;
    
}

footer nav a {
    text-decoration:none;
    font-size: 8pt;

}

#main-home {
    text-align: center;
}

#footer-home {

    background-color: #f0d879;
    padding: 0;
    margin: 0;
    text-align: center;
    padding: 0px;
    margin-bottom: 0px;
}

form {
    border: none;
}

#div-section {
    display: flex;
}

#section-1 {
    font-size: 10pt;
    margin-left: 9px;
    font-family: system-ui, sans-serif;
}

#ul-1 {
    margin-left: -30px;
    margin-top: -10px;
    font-size: 10pt;
}

#li-1 {
    padding: 2px;
}

#li-2 {
    padding: 2px;
}

#li-3 {
    padding: 2px;
}
#li-4 {
    padding: 2px;
}
#li-5 {
    padding: 2px;
}